apache2-bin/now 2.4.58-1ubuntu8.5 amd64 [installed,local]
apache2-data/now 2.4.58-1ubuntu8.5 all [installed,local]
apache2-utils/now 2.4.58-1ubuntu8.5 amd64 [installed,local]
apache2/now 2.4.58-1ubuntu8.5 amd64 [installed,local]
appstream/now 1.0.2-1build6 amd64 [installed,local]
apt/now 2.7.14build2 amd64 [installed,local]
autoconf/now 2.71-3 all [installed,local]
automake/now 1:1.16.5-1.3ubuntu1 all [installed,local]
autopoint/now 0.21-14ubuntu2 all [installed,local]
autotools-dev/now 20220109.1 all [installed,local]
base-files/now 13ubuntu10.2 amd64 [installed,local]
base-passwd/now 3.6.3build1 amd64 [installed,local]
bash/now 5.2.21-2ubuntu4 amd64 [installed,local]
binutils-common/now 2.42-4ubuntu2.4 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.42-4ubuntu2.4 amd64 [installed,local]
binutils/now 2.42-4ubuntu2.4 amd64 [installed,local]
bsdextrautils/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
bsdutils/now 1:2.39.3-9ubuntu6.2 amd64 [installed,local]
build-essential/now 12.10ubuntu1 amd64 [installed,local]
bzip2/now 1.0.8-5.1build0.1 amd64 [installed,local]
ca-certificates/now 20240203 all [installed,local]
coreutils/now 9.4-3ubuntu6 amd64 [installed,local]
cpp-13-x86-64-linux-gnu/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
cpp-13/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
cpp-x86-64-linux-gnu/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
cpp/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
curl/now 8.5.0-2ubuntu10.6 amd64 [installed,local]
dash/now 0.5.12-6ubuntu5 amd64 [installed,local]
dbus-bin/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dbus-daemon/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dbus-session-bus-common/now 1.14.10-4ubuntu4.1 all [installed,local]
dbus-system-bus-common/now 1.14.10-4ubuntu4.1 all [installed,local]
dbus-user-session/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
dbus/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
debconf/now 1.5.86ubuntu1 all [installed,local]
debhelper/now 13.14.1ubuntu5 all [installed,local]
debianutils/now 5.17build1 amd64 [installed,local]
debsuryorg-archive-keyring/now 2024.02.05+ubuntu24.04.1+deb.sury.org+1 all [installed,local]
debugedit/now 1:5.0-5build2 amd64 [installed,local]
dh-autoreconf/now 20 all [installed,local]
dh-strip-nondeterminism/now 1.13.1-1 all [installed,local]
diffutils/now 1:3.10-1build1 amd64 [installed,local]
dirmngr/now 2.4.4-2ubuntu17 amd64 [installed,local]
distro-info-data/now 0.60ubuntu0.2 all [installed,local]
dmsetup/now 2:1.02.185-3ubuntu3.2 amd64 [installed,local]
dpkg-dev/now 1.22.6ubuntu6.1 all [installed,local]
dpkg/now 1.22.6ubuntu6.1 amd64 [installed,local]
dwz/now 0.15-1build6 amd64 [installed,local]
e2fsprogs/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
fakeroot/now 1.33-1 amd64 [installed,local]
file/now 1:5.45-3build1 amd64 [installed,local]
findutils/now 4.9.0-5build1 amd64 [installed,local]
fontconfig-config/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
fonts-dejavu-core/now 2.37-8 all [installed,local]
fonts-dejavu-mono/now 2.37-8 all [installed,local]
g++-13-x86-64-linux-gnu/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
g++-13/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
g++-x86-64-linux-gnu/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
g++/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
gcc-13-base/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
gcc-13-x86-64-linux-gnu/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
gcc-13/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
gcc-14-base/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
gcc-x86-64-linux-gnu/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
gcc/now 4:13.2.0-7ubuntu1 amd64 [installed,local]
gettext-base/now 0.21-14ubuntu2 amd64 [installed,local]
gettext/now 0.21-14ubuntu2 amd64 [installed,local]
gir1.2-girepository-2.0/now 1.80.1-1 amd64 [installed,local]
gir1.2-glib-2.0/now 2.80.0-6ubuntu3.2 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
git-man/now 1:2.43.0-1ubuntu7.2 all [installed,local]
git/now 1:2.43.0-1ubuntu7.2 amd64 [installed,local]
gnupg-l10n/now 2.4.4-2ubuntu17 all [installed,local]
gnupg-utils/now 2.4.4-2ubuntu17 amd64 [installed,local]
gnupg/now 2.4.4-2ubuntu17 all [installed,local]
gpg-agent/now 2.4.4-2ubuntu17 amd64 [installed,local]
gpg-wks-client/now 2.4.4-2ubuntu17 amd64 [installed,local]
gpg/now 2.4.4-2ubuntu17 amd64 [installed,local]
gpgconf/now 2.4.4-2ubuntu17 amd64 [installed,local]
gpgsm/now 2.4.4-2ubuntu17 amd64 [installed,local]
gpgv/now 2.4.4-2ubuntu17 amd64 [installed,local]
grep/now 3.11-4build1 amd64 [installed,local]
groff-base/now 1.23.0-3build2 amd64 [installed,local]
gzip/now 1.12-1ubuntu3 amd64 [installed,local]
hostname/now 3.23+nmu2ubuntu2 amd64 [installed,local]
init-system-helpers/now 1.66ubuntu1 all [installed,local]
intltool-debian/now 0.35.0+20060710.6 all [installed,local]
iso-codes/now 4.16.0-1 all [installed,local]
keyboxd/now 2.4.4-2ubuntu17 amd64 [installed,local]
krb5-locales/now 1.20.1-6ubuntu2.4 all [installed,local]
less/now 590-2ubuntu2.1 amd64 [installed,local]
libabsl20220623t64/now 20220623.1-3.1ubuntu3 amd64 [installed,local]
libacl1/now 2.3.2-1build1.1 amd64 [installed,local]
libalgorithm-diff-perl/now 1.201-1 all [installed,local]
libalgorithm-diff-xs-perl/now 0.04-8build3 amd64 [installed,local]
libalgorithm-merge-perl/now 0.08-5 all [installed,local]
libaom3/now 3.8.2-2ubuntu0.1 amd64 [installed,local]
libapache2-mod-php8.2/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
libapparmor1/now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,local]
libappstream5/now 1.0.2-1build6 amd64 [installed,local]
libapr1t64/now 1.7.2-3.1ubuntu0.1 amd64 [installed,local]
libaprutil1-dbd-sqlite3/now 1.6.3-1.1ubuntu7 amd64 [installed,local]
libaprutil1-ldap/now 1.6.3-1.1ubuntu7 amd64 [installed,local]
libaprutil1t64/now 1.6.3-1.1ubuntu7 amd64 [installed,local]
libapt-pkg6.0t64/now 2.7.14build2 amd64 [installed,local]
libarchive-cpio-perl/now 0.10-3 all [installed,local]
libarchive-zip-perl/now 1.68-1 all [installed,local]
libargon2-1/now 0~20190702+dfsg-4build1 amd64 [installed,local]
libasan8/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libassuan0/now 2.5.6-1build1 amd64 [installed,local]
libatomic1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libattr1/now 1:2.5.2-1build1.1 amd64 [installed,local]
libaudit-common/now 1:3.1.2-2.1build1.1 all [installed,local]
libaudit1/now 1:3.1.2-2.1build1.1 amd64 [installed,local]
libavif16/now 1.0.4-1ubuntu3 amd64 [installed,local]
libbinutils/now 2.42-4ubuntu2.4 amd64 [installed,local]
libblkid1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libbrotli1/now 1.1.0-2build2 amd64 [installed,local]
libbsd0/now 0.12.1-1build1.1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5.1build0.1 amd64 [installed,local]
libc-bin/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc-dev-bin/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc-devtools/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc6-dev/now 2.39-0ubuntu8.4 amd64 [installed,local]
libc6/now 2.39-0ubuntu8.4 amd64 [installed,local]
libcap-ng0/now 0.8.4-2build2 amd64 [installed,local]
libcap2-bin/now 1:2.66-5ubuntu2.2 amd64 [installed,local]
libcap2/now 1:2.66-5ubuntu2.2 amd64 [installed,local]
libcbor0.10/now 0.10.2-1.2ubuntu2 amd64 [installed,local]
libcc1-0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libcom-err2/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
libcrypt-dev/now 1:4.4.36-4build1 amd64 [installed,local]
libcrypt1/now 1:4.4.36-4build1 amd64 [installed,local]
libcryptsetup12/now 2:2.7.0-1ubuntu4.2 amd64 [installed,local]
libctf-nobfd0/now 2.42-4ubuntu2.4 amd64 [installed,local]
libctf0/now 2.42-4ubuntu2.4 amd64 [installed,local]
libcurl3t64-gnutls/now 8.5.0-2ubuntu10.6 amd64 [installed,local]
libcurl4t64/now 8.5.0-2ubuntu10.6 amd64 [installed,local]
libdav1d7/now 1.4.1-1build1 amd64 [installed,local]
libdb5.3t64/now 5.3.28+dfsg2-7 amd64 [installed,local]
libdbus-1-3/now 1.14.10-4ubuntu4.1 amd64 [installed,local]
libde265-0/now 1.0.15-1build3 amd64 [installed,local]
libdebconfclient0/now 0.271ubuntu3 amd64 [installed,local]
libdebhelper-perl/now 13.14.1ubuntu5 all [installed,local]
libdeflate0/now 1.19-1build1.1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.185-3ubuntu3.2 amd64 [installed,local]
libdpkg-perl/now 1.22.6ubuntu6.1 all [installed,local]
libduktape207/now 2.7.0+tests-0ubuntu3 amd64 [installed,local]
libdw1t64/now 0.190-1.1build4.1 amd64 [installed,local]
libedit2/now 3.1-20230828-1build1 amd64 [installed,local]
libelf1t64/now 0.190-1.1build4.1 amd64 [installed,local]
liberror-perl/now 0.17029-2 all [installed,local]
libexpat1/now 2.6.1-2ubuntu0.2 amd64 [installed,local]
libext2fs2t64/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
libfakeroot/now 1.33-1 amd64 [installed,local]
libfdisk1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libffi8/now 3.4.6-1build1 amd64 [installed,local]
libfido2-1/now 1.14.0-1build3 amd64 [installed,local]
libfile-fcntllock-perl/now 0.22-4ubuntu5 amd64 [installed,local]
libfile-stripnondeterminism-perl/now 1.13.1-1 all [installed,local]
libfontconfig1/now 2.15.0-1.1ubuntu2 amd64 [installed,local]
libfreetype6/now 2.13.2+dfsg-1build3 amd64 [installed,local]
libfribidi0/now 1.0.13-3build1 amd64 [installed,local]
libgav1-1/now 0.18.0-1build3 amd64 [installed,local]
libgcc-13-dev/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
libgcc-s1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libgcrypt20/now 1.10.3-2build1 amd64 [installed,local]
libgd3/now 2.3.3-12+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
libgdbm-compat4t64/now 1.23-5.1build1 amd64 [installed,local]
libgdbm6t64/now 1.23-5.1build1 amd64 [installed,local]
libgirepository-1.0-1/now 1.80.1-1 amd64 [installed,local]
libglib2.0-0t64/now 2.80.0-6ubuntu3.2 amd64 [installed,local]
libglib2.0-bin/now 2.80.0-6ubuntu3.2 amd64 [installed,local]
libglib2.0-data/now 2.80.0-6ubuntu3.2 all [installed,local]
libgmp10/now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,local]
libgnutls30t64/now 3.8.3-1.1ubuntu3.3 amd64 [installed,local]
libgomp1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libgpg-error0/now 1.47-3build2.1 amd64 [installed,local]
libgprofng0/now 2.42-4ubuntu2.4 amd64 [installed,local]
libgraphite2-3/now 1.3.14-2build1 amd64 [installed,local]
libgssapi-krb5-2/now 1.20.1-6ubuntu2.4 amd64 [installed,local]
libgstreamer1.0-0/now 1.24.2-1ubuntu0.1 amd64 [installed,local]
libharfbuzz0b/now 8.3.0-2build2 amd64 [installed,local]
libheif-plugin-aomdec/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libheif-plugin-aomenc/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libheif-plugin-libde265/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libheif1/now 1.17.6-1ubuntu4.1 amd64 [installed,local]
libhogweed6t64/now 3.9.1-2.2build1.1 amd64 [installed,local]
libhwasan0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libicu74/now 74.2-1ubuntu3.1 amd64 [installed,local]
libidn2-0/now 2.3.7-2build1.1 amd64 [installed,local]
libimagequant0/now 2.18.0-1build1 amd64 [installed,local]
libisl23/now 0.26-3build1.1 amd64 [installed,local]
libitm1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libjansson4/now 2.14-2build2 amd64 [installed,local]
libjbig0/now 2.1-6.1ubuntu2 amd64 [installed,local]
libjpeg-turbo8/now 2.1.5-2ubuntu2 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu11 amd64 [installed,local]
libjson-c5/now 0.17-1build1 amd64 [installed,local]
libk5crypto3/now 1.20.1-6ubuntu2.4 amd64 [installed,local]
libkeyutils1/now 1.6.3-3build1 amd64 [installed,local]
libkmod2/now 31+20240202-2ubuntu7.1 amd64 [installed,local]
libkrb5-3/now 1.20.1-6ubuntu2.4 amd64 [installed,local]
libkrb5support0/now 1.20.1-6ubuntu2.4 amd64 [installed,local]
libksba8/now 1.6.6-1build1 amd64 [installed,local]
libldap-common/now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed,local]
libldap2/now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,local]
liblerc4/now 4.0.0+ds-4ubuntu2 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-6ubuntu5 amd64 [installed,local]
liblsan0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libltdl-dev/now 2.4.7-7build1 amd64 [installed,local]
libltdl7/now 2.4.7-7build1 amd64 [installed,local]
liblua5.4-0/now 5.4.6-3build2 amd64 [installed,local]
liblz4-1/now 1.9.4-1build1.1 amd64 [installed,local]
liblzma5/now 5.6.1+really5.4.5-1build0.1 amd64 [installed,local]
libmagic-mgc/now 1:5.45-3build1 amd64 [installed,local]
libmagic1t64/now 1:5.45-3build1 amd64 [installed,local]
libmail-sendmail-perl/now 0.80-3 all [installed,local]
libmd0/now 1.1.0-2build1.1 amd64 [installed,local]
libmount1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libmpc3/now 1.3.1-1build1.1 amd64 [installed,local]
libmpfr6/now 4.2.1-1build1.1 amd64 [installed,local]
libncursesw6/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
libnettle8t64/now 3.9.1-2.2build1.1 amd64 [installed,local]
libnghttp2-14/now 1.59.0-1ubuntu0.2 amd64 [installed,local]
libnpth0t64/now 1.6-3.1build1 amd64 [installed,local]
libnss-systemd/now 255.4-1ubuntu8.5 amd64 [installed,local]
libonig5/now 6.9.9-1build1 amd64 [installed,local]
libp11-kit0/now 0.25.3-4ubuntu2.1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
libpam-cap/now 1:2.66-5ubuntu2.2 amd64 [installed,local]
libpam-modules-bin/now 1.5.3-5ubuntu5.1 amd64 [installed,local]
libpam-modules/now 1.5.3-5ubuntu5.1 amd64 [installed,local]
libpam-runtime/now 1.5.3-5ubuntu5.1 all [installed,local]
libpam-systemd/now 255.4-1ubuntu8.5 amd64 [installed,local]
libpam0g/now 1.5.3-5ubuntu5.1 amd64 [installed,local]
libpcre2-16-0/now 10.42-4ubuntu2.1 amd64 [installed,local]
libpcre2-32-0/now 10.42-4ubuntu2.1 amd64 [installed,local]
libpcre2-8-0/now 10.42-4ubuntu2.1 amd64 [installed,local]
libpcre2-dev/now 10.42-4ubuntu2.1 amd64 [installed,local]
libpcre2-posix3/now 10.42-4ubuntu2.1 amd64 [installed,local]
libperl5.38t64/now 5.38.2-3.2build2.1 amd64 [installed,local]
libpipeline1/now 1.5.7-2 amd64 [installed,local]
libpkgconf3/now 1.8.1-2build1 amd64 [installed,local]
libpng16-16t64/now 1.6.43-5build1 amd64 [installed,local]
libpolkit-agent-1-0/now 124-2ubuntu1.24.04.2 amd64 [installed,local]
libpolkit-gobject-1-0/now 124-2ubuntu1.24.04.2 amd64 [installed,local]
libproc2-0/now 2:4.0.4-4ubuntu3.2 amd64 [installed,local]
libpsl5t64/now 0.21.2-1.1build1 amd64 [installed,local]
libpython3-stdlib/now 3.12.3-0ubuntu2 amd64 [installed,local]
libpython3.12-minimal/now 3.12.3-1ubuntu0.5 amd64 [installed,local]
libpython3.12-stdlib/now 3.12.3-1ubuntu0.5 amd64 [installed,local]
libquadmath0/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libraqm0/now 0.10.1-1build1 amd64 [installed,local]
librav1e0/now 0.7.1-2 amd64 [installed,local]
libreadline8t64/now 8.2-4build1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,local]
libsasl2-2/now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,local]
libsasl2-modules/now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,local]
libseccomp2/now 2.5.5-1ubuntu3.1 amd64 [installed,local]
libselinux1/now 3.5-2ubuntu2.1 amd64 [installed,local]
libsemanage-common/now 3.5-1build5 all [installed,local]
libsemanage2/now 3.5-1build5 amd64 [installed,local]
libsepol2/now 3.5-2build1 amd64 [installed,local]
libsframe1/now 2.42-4ubuntu2.4 amd64 [installed,local]
libsharpyuv0/now 1.3.2-0.4build3 amd64 [installed,local]
libsmartcols1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libsodium23/now 1.0.18-1build3 amd64 [installed,local]
libsqlite3-0/now 3.45.1-1ubuntu2.1 amd64 [installed,local]
libss2/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
libssh-4/now 0.10.6-2build2 amd64 [installed,local]
libssl-dev/now 3.0.13-0ubuntu3.5 amd64 [installed,local]
libssl3t64/now 3.0.13-0ubuntu3.5 amd64 [installed,local]
libstdc++-13-dev/now 13.3.0-6ubuntu2~24.04 amd64 [installed,local]
libstdc++6/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libstemmer0d/now 2.2.0-4build1 amd64 [installed,local]
libsub-override-perl/now 0.10-1 all [installed,local]
libsvtav1enc1d1/now 1.7.0+dfsg-2build1 amd64 [installed,local]
libsys-hostname-long-perl/now 1.5-3 all [installed,local]
libsystemd-shared/now 255.4-1ubuntu8.5 amd64 [installed,local]
libsystemd0/now 255.4-1ubuntu8.5 amd64 [installed,local]
libtasn1-6/now 4.19.0-3ubuntu0.24.04.1 amd64 [installed,local]
libtiff6/now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,local]
libtinfo6/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
libtool/now 2.4.7-7build1 all [installed,local]
libtsan2/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libubsan1/now 14.2.0-4ubuntu2~24.04 amd64 [installed,local]
libuchardet0/now 0.0.8-1build1 amd64 [installed,local]
libudev1/now 255.4-1ubuntu8.5 amd64 [installed,local]
libunistring5/now 1.1-2build1.1 amd64 [installed,local]
libunwind8/now 1.6.2-3build1.1 amd64 [installed,local]
libuuid1/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
libwebp7/now 1.3.2-0.4build3 amd64 [installed,local]
libx11-6/now 2:1.8.7-1build1 amd64 [installed,local]
libx11-data/now 2:1.8.7-1build1 all [installed,local]
libxau6/now 1:1.0.9-1build6 amd64 [installed,local]
libxcb1/now 1.15-1ubuntu2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu6 amd64 [installed,local]
libxext6/now 2:1.3.4-1build2 amd64 [installed,local]
libxml2/now 2.9.14+dfsg-1.3ubuntu3.2 amd64 [installed,local]
libxmlb2/now 0.3.18-1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-3build2 amd64 [installed,local]
libxpm4/now 1:3.5.17-1build2 amd64 [installed,local]
libxslt1.1/now 1.1.39-0exp1build1 amd64 [installed,local]
libxxhash0/now 0.8.2-2build1 amd64 [installed,local]
libyaml-0-2/now 0.2.5-1build1 amd64 [installed,local]
libyuv0/now 0.0~git202401110.af6ac82-1 amd64 [installed,local]
libzip4t64/now 1.7.3-1.1ubuntu2 amd64 [installed,local]
libzstd1/now 1.5.5+dfsg2-2build1.1 amd64 [installed,local]
linux-libc-dev/now 6.8.0-54.56 amd64 [installed,local]
login/now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,local]
logsave/now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,local]
lsb-release/now 12.0-2 all [installed,local]
lto-disabled-list/now 47 all [installed,local]
m4/now 1.4.19-4build1 amd64 [installed,local]
make/now 4.3-4.1build2 amd64 [installed,local]
man-db/now 2.12.0-4build2 amd64 [installed,local]
manpages-dev/now 6.7-2 all [installed,local]
manpages/now 6.7-2 all [installed,local]
mawk/now 1.3.4.20240123-1build1 amd64 [installed,local]
media-types/now 10.1.0 all [installed,local]
mount/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
ncurses-base/now 6.4+20240113-1ubuntu2 all [installed,local]
ncurses-bin/now 6.4+20240113-1ubuntu2 amd64 [installed,local]
netbase/now 6.4 all [installed,local]
networkd-dispatcher/now 2.2.4-1 all [installed,local]
openssh-client/now 1:9.6p1-3ubuntu13.8 amd64 [installed,local]
openssl/now 3.0.13-0ubuntu3.5 amd64 [installed,local]
packagekit-tools/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
packagekit/now 1.2.8-2ubuntu1.2 amd64 [installed,local]
passwd/now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,local]
patch/now 2.7.6-7build3 amd64 [installed,local]
perl-base/now 5.38.2-3.2build2.1 amd64 [installed,local]
perl-modules-5.38/now 5.38.2-3.2build2.1 all [installed,local]
perl/now 5.38.2-3.2build2.1 amd64 [installed,local]
php-common/now 2:95+ubuntu24.04.1+deb.sury.org+1 all [installed,local]
php-pear/now 1:1.10.13+submodules+notgz+2022032202-2build1 all [installed,local]
php8.2-bcmath/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-cli/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-common/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-curl/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-dev/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-fpm/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-intl/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-mbstring/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-mysql/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-opcache/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-readline/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-soap/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-xml/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2-zip/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 amd64 [installed,local]
php8.2/now 8.2.27-1+ubuntu24.04.1+deb.sury.org+1 all [installed,local]
pinentry-curses/now 1.2.1-3ubuntu5 amd64 [installed,local]
pkg-config/now 1.8.1-2build1 amd64 [installed,local]
pkg-php-tools/now 1.44 all [installed,local]
pkgconf-bin/now 1.8.1-2build1 amd64 [installed,local]
pkgconf/now 1.8.1-2build1 amd64 [installed,local]
po-debconf/now 1.0.21+nmu1 all [installed,local]
polkitd/now 124-2ubuntu1.24.04.2 amd64 [installed,local]
procps/now 2:4.0.4-4ubuntu3.2 amd64 [installed,local]
psmisc/now 23.7-1build1 amd64 [installed,local]
publicsuffix/now 20231001.0357-0.1 all [installed,local]
python-apt-common/now 2.7.7ubuntu4 all [installed,local]
python3-apt/now 2.7.7ubuntu4 amd64 [installed,local]
python3-blinker/now 1.7.0-1 all [installed,local]
python3-cffi-backend/now 1.16.0-2build1 amd64 [installed,local]
python3-cryptography/now 41.0.7-4ubuntu0.1 amd64 [installed,local]
python3-dbus/now 1.3.2-5build3 amd64 [installed,local]
python3-distro-info/now 1.7build1 all [installed,local]
python3-distro/now 1.9.0-1 all [installed,local]
python3-gi/now 3.48.2-1 amd64 [installed,local]
python3-httplib2/now 0.20.4-3 all [installed,local]
python3-jwt/now 2.7.0-1 all [installed,local]
python3-launchpadlib/now 1.11.0-6 all [installed,local]
python3-lazr.restfulclient/now 0.14.6-1 all [installed,local]
python3-lazr.uri/now 1.0.6-3 all [installed,local]
python3-minimal/now 3.12.3-0ubuntu2 amd64 [installed,local]
python3-oauthlib/now 3.2.2-1 all [installed,local]
python3-pkg-resources/now 68.1.2-2ubuntu1.1 all [installed,local]
python3-pyparsing/now 3.1.1-1 all [installed,local]
python3-six/now 1.16.0-4 all [installed,local]
python3-software-properties/now 0.99.49.1 all [installed,local]
python3-wadllib/now 1.3.6-5 all [installed,local]
python3.12-minimal/now 3.12.3-1ubuntu0.5 amd64 [installed,local]
python3.12/now 3.12.3-1ubuntu0.5 amd64 [installed,local]
python3/now 3.12.3-0ubuntu2 amd64 [installed,local]
readline-common/now 8.2-4build1 all [installed,local]
rpcsvc-proto/now 1.4.2-0ubuntu7 amd64 [installed,local]
sed/now 4.9-2build1 amd64 [installed,local]
sensible-utils/now 0.0.22 all [installed,local]
sgml-base/now 1.31 all [installed,local]
shared-mime-info/now 2.4-4 amd64 [installed,local]
shtool/now 2.0.8-10 all [installed,local]
software-properties-common/now 0.99.49.1 all [installed,local]
ssl-cert/now 1.1.2ubuntu1 all [installed,local]
systemd-dev/now 255.4-1ubuntu8.5 all [installed,local]
systemd-resolved/now 255.4-1ubuntu8.5 amd64 [installed,local]
systemd-sysv/now 255.4-1ubuntu8.5 amd64 [installed,local]
systemd-timesyncd/now 255.4-1ubuntu8.5 amd64 [installed,local]
systemd/now 255.4-1ubuntu8.5 amd64 [installed,local]
sysvinit-utils/now 3.08-6ubuntu3 amd64 [installed,local]
tar/now 1.35+dfsg-3build1 amd64 [installed,local]
tzdata/now 2024b-0ubuntu0.24.04.1 all [installed,local]
ubuntu-keyring/now 2023.11.28.1 all [installed,local]
ucf/now 3.0043+nmu1 all [installed,local]
unattended-upgrades/now 2.9.1+nmu4ubuntu1 all [installed,local]
unminimize/now 0.2.1 amd64 [installed,local]
unzip/now 6.0-28ubuntu4.1 amd64 [installed,local]
util-linux/now 2.39.3-9ubuntu6.2 amd64 [installed,local]
xauth/now 1:1.1.2-1build1 amd64 [installed,local]
xdg-user-dirs/now 0.18-1build1 amd64 [installed,local]
xml-core/now 0.19 all [installed,local]
xz-utils/now 5.6.1+really5.4.5-1build0.1 amd64 [installed,local]
zip/now 3.0-13ubuntu0.2 amd64 [installed,local]
zlib1g/now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,local]
